{
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.forcedInclude": [
    "${workspaceFolder}/.vscode/chibicc-extras.h"
  ],
  "clangd.fallbackFlags": [
    "-std=c11",
    "-DBoolean=_Bool",
    "-DTrue=1",
    "-DFalse=0"
  ]
}
